pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

raw_orders = {
    -- one  | two        | three      | weight 
    { "make", "me"       , "\#blaugh" , 8    },
    { "make", "me"       , "\#elove"  , 8    },
    { "make", "me"       , "\#4loaf"  , 8    },
    { "make", "me"       , "\#9leffe" , 6    },
    { "make", "me"       , "\#2loathe", 6    },
    { "make", "me"       , "\#3lofi"  , 6    },
    { "mC"  , nil        , "\#8milof" , 1    },
    { "make", "\#cmill"  , "\#coff"   , 1    },
}

raw_words = {
    -- word    | laugh | love   | loaf   | leffe  | loathe | lofi   | mc milof  | mill off 
    { "haha"   , 15    , 5      , -10    , -10    , -10    , -10    , -5        , -10    },
    { "clown"  , 10    , -10    , -10    , -10    , 10     , -10    , 15        , -10    },
    { "fart"   , 10    , -15    , -15    , 10     , 15     , -10    , -10       , 5      },
        
    { "sex"    , 10    , 15     , 5      , 10     , -10    , -5     , -10       , 7      },
    { "bed"    , -5    , 15     , -5     , -5     , -10    , 10     , -5        , -5     },
    { "drug"   , 10    , 10     , 5      , 10     , -2     , -2     , 5         , -10    },
        
    { "bread"  , -5    , 2      , 15     , 5      , -5     , -5     , 10        , 5      },
    { "bun"    , -10   , -10    , 10     , -5     , -10    , 10     , 10        , -2     },
    { "jam"    , 5     , 5      , 10     , 5      , -15    , 5      , 5         , -5     },
        
    { "beer"   , 5     , 5      , 5      , 15     , -5     , -10    , -10       , 2      },
    { "throat" , 7     , 7      , 7      , 7      , -7     , -7     , 7         , -7     },
    { "pelican", -5    , -5     , -5     , 15     , 8      , -10    , -10       , 8      },
        
    { "cop"    , -10   , -10    , -10    , 5      , 15     , -10    , -10       , -10    },
    { "macron" , -10   , -15    , -10    , -10    , 15     , -10    , 5         , 10     },
        
    { "girl"   , 8     , 2      , -10    , -10    , -10    , 15     , -5        , -10    },
    { "music"  , -5    , 5      , -10    , 5      , -15    , 15     , -10       , 10     },
        
    { "burger" , -10   , 5      , 10     , 5      , -10    , -2     , 15        , -5     },
    
    { "wind"   , -5    , -10    , -10    , -10    , 2      , -10    , -10       , 15     },
    { "gluten" , -10   , -10    , 10     , 10     , 10     , -10    , 10        , 10     },
}
